{
  "name": "cypress-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test-update-snapshot": "cypress open --env updateSnapshots=true",
    "variable-de-entorno": "cypress open --env VARIABLE_DE_ENTORNO=valor",
    "variable-de-entorno-del-sistema-mac": "export NODE_ENV=VARIABLE_DE_DESARROLLO && cypress open",
    "variable-de-entorno-del-sistema-windows": "SET NODE_ENV=VARIABLE_DE_DESARROLLO cypress open",
    "cucumber": "cypress run",
    "cucumber:tags": "cypress run --env tags=@probando",
    "delete:results": "rm -r cypress/results/* || true",
    "report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "mochawesome:report": "npx mochawesome-merge \"cypress/results/mochawesome/*.json\" > mochawesome.json && npx marge mochawesome.json",
    "junit:reports": "jrm cypress/results/junit/combined-report.xml \"cypress/results/junit/*.xml\"",
    "allure:report": "npx cypress run --env allure=true",
    "allure:serve": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^12.0.0",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "cypress": "^10.3.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.28.1",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-multi-reporters": "^1.6.1",
    "cypress-xpath": "^2.0.0",
    "junit-report-merger": "^3.0.6",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^2.7.1"
  }
}
